BASIC_PRICE_ID="price_xyz987..."
DOMAIN="http://localhost:4242"
PRO_PRICE_ID="price_abc123..."
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51I7FNzDnbN5xsq7AwnbrAaKRsLVHIHN9EfgQKYbA5BXLATDwnYZO1KxfYFe1MEh4Uy85hrACY6Scz36qEIVqDGoh00RaZ8ZkNJ"
STRIPE_SECRET_KEY="rk_test_51I7FNzDnbN5xsq7Avwx321ycB3rDTLIhCvoCJzRAYGOhL4mDNvbIel3OgwAD4BiwpHMhdk6lx0FPhRc1X4kqisMn00odbkkOyd"
STRIPE_WEBHOOK_SECRET="whsec_NedhiONBPv8kxRwX0tEADvjeWS7b8Uj2"